>>> for row in wb.worksheets[0]:
...     for cell in row:
...         if cell.value == u'Итого:':
...             break
...         print cell.value,
...     print '\n'
...
None Предложение о сотрудничестве для testu.ru от «Оптимизм.ру» None None None None None

Ключевое слово Wordstat "!Wordstat" Цена для «Яндекс» в Топ-10 Цена для Google в Топ-10 Позиция Срок для Топ-10, от

тест 14759495 37424 45000 45000 - 12 мес.

тестовый 429846 1406 34380 34380 - 12 мес.

купить тест 100571 82 18000 18000 - 12 мес.
